# JavaChallenges

./: .gitignore  BubbleSort-english-description.txt  BubbleSort.java  BubbleSort_Learning.md  BubbleSort_Learning.txt  Model_ExceptionsInfo.txt  Only_vehicles.java  README.md  UserInfoApp-eng-desc.txt  UserInfoApp.java  VintageWheelsLearning.md  interfaceslesson.txt
BubbleSort/: BubbleSort-description.md  pom.xml
CollectionsPart2/: build.xml
CollectionsPart2/nbproject/: build-impl.xml  project.properties
CollectionsPart2/nbproject/private/: private.xml
CollectionsPart2/src/collectionsPart2/: CustomExceptions.java  DriverInfo.java  ElectricCar.java
Formulario para el BAP/: Instructivo.md  Instructivo.txt
Formulario para el BAP/FormularioBAP/: pom.xml
Formulario para el BAP/Formulario_upgrade/: build.xml
Formulario para el BAP/Formulario_upgrade/nbproject/: build-impl.xml  genfiles.properties  project.properties  project.xml
Formulario para el BAP/Formulario_upgrade/nbproject/private/: private.xml
Formulario para el BAP/Formulario_upgrade/src/excepciones/: FormularioException.java
Formulario para el BAP/Formulario_upgrade/src/formulario_upgrade/: Derivacion.java  FormularioBAP.java  Formulario_upgrade.java  Persona.java  Salud.java  SituacionDiaria.java  Subsidio.java
Maven builder/NetBeansProjects/BubbleSort/nbproject/: build-impl.xml  genfiles.properties  project.properties
Maven builder/NetBeansProjects/CollectionsPart2/src/collectionsPart2/: Busses.java  CollectionsPart2.java  CustomRuntimeException.java  Driver.java  EngineInfo.java  Moto.java  Wheel.java
Maven builder/NetBeansProjects/ModelPart2/nbproject/: genfiles.properties
Maven builder/NetBeansProjects/ModelPart2/src/modelpart2/: ModelPart2.java  Moto.java
Maven builder/NetBeansProjects/Model_Exceptions/: build.xml
Maven builder/NetBeansProjects/Model_Interface/nbproject/: project.properties
Maven builder/NetBeansProjects/UserInfoApp/nbproject/: genfiles.properties
Maven builder/NetBeansProjects/UserInfoApp/src/userinfoapp/: UserInfoApp.java
Maven builder/NetBeansProjects/VintageWheels/: build.xml
Maven builder/solvd/BubbleSort/: pom.xml
Maven builder/solvd/CollectionsPart2/: pom.xml
Maven builder/solvd/CollectionsPart2/nbproject/: genfiles.properties  project.xml
Maven builder/solvd/ModelPart2/: build.xml  pom.xml
Maven builder/solvd/ModelPart2/nbproject/: build-impl.xml  project.properties  project.xml
Maven builder/solvd/Model_Collections/: pom.xml
Maven builder/solvd/Model_Collections/nbproject/: build-impl.xml  genfiles.properties
Maven builder/solvd/Model_Exceptions/: pom.xml
Maven builder/solvd/Model_Exceptions/nbproject/: build-impl.xml  genfiles.properties
Maven builder/solvd/Model_Interface/: pom.xml
Maven builder/solvd/Model_Interface/nbproject/: build-impl.xml  genfiles.properties  project.xml
Maven builder/solvd/UserInfoApp/: build.xml  pom.xml
Maven builder/solvd/UserInfoApp/nbproject/: build-impl.xml  project.properties  project.xml
Maven builder/solvd/VintageWheels/: pom.xml
Maven builder/solvd/VintageWheels/nbproject/: build-impl.xml  project.properties  project.xml
Maven builder/solvd/VintageWheels/src/vintagewheels/: Vehicle.java
MavenProject/: pom.xml
MavenProject/BubbleSort/: pom.xml
MavenProject/LambdaEnum/: pom.xml
MavenProject/M_Exceptions/: pom.xml
MavenProject/M_Exceptions/src/main/java/Interfaces/: Honkable.java
MavenProject/M_Exceptions/src/main/java/com/solvd/m_exceptions/: Main.java
MavenProject/M_Exceptions/src/main/java/model_exceptions/: HornMalfunctionException.java
MavenProject/M_Exceptions/src/main/java/vehicles/: Vehicle.java  Wheel.java
MavenProject/ModelPart2/: pom.xml
MavenProject/ModelPart2/src/main/java/modelpart2/: Cars.java  Driver.java  pom.xml
MavenProject/ModelPart2/src/test/java/modelpart2/: AppTest.java
MavenProject/Model_Collections/: pom.xml
MavenProject/Model_Exceptions/: Model_ExceptionsInfo.md
MavenProject/Model_Exceptions/Model_Exceptions/: pom.xml
MavenProject/Model_Interface/: interfaceslesson.md  pom.xml
MavenProject/VintageWheels/: pom.xml
MavenProject/WordCountAnalyzer/WordCountAnalyzer/: WordCounter.md  WordCounter.txt  dependency-reduced-pom.xml  pom.xml  reading-file.txt  result.txt
MavenProject/Work with exceptions/: pom.xml
MavenProject/collectionsPart2/: pom.xml
MavenProject/connectionPool/: Conclusion.md  pom.xml
MavenProject/first app/: pom.xml
MavenProject/models/Models/: pom.xml
MavenProject/reflection/: pom.xml
MavenProject/userinfoapp/: UserInfoApp-eng-desc.md
MavenProject/userinfoapp/UserInfoApp/: pom.xml
ModelPart2/: whatIvelearned.md  whatIvelearned.txt
ModelPart2/nbproject/private/: private.xml
ModelPart2/src/modelpart2/: Busses.java  Cars.java  Engine.java  ModelPart2.java  Moto.java  Vehicle.java  Wheel.java
Model_Collections/: build.xml
Model_Collections/nbproject/: project.properties  project.xml
Model_Collections/src/model_collections/: Busses.java  Cars.java  CustomExceptions.java  CustomLinkedList.java  Drivable.java  DriverInfo.java  Moto.java  Wheel.java
Model_Exceptions/nbproject/: project.properties  project.xml
Model_Exceptions/nbproject/private/: private.xml
Model_Exceptions/src/model_exceptions/: Busses.java  Cars.java  CustomException.java  CustomRuntimeException.java  Drivable.java  Driver.java  ElectricCar.java  Engine.java  EngineInfo.java  EngineStartException.java  Model_Exceptions.java  Moto.java  Wheel.java  WheelInfo.java  model_exceptionsString.java
Model_Interface/: build.xml
Model_Interface/nbproject/private/: private.xml
Model_Interface/src/model_interface/: Drivable.java  EngineInfo.java  Honkable.java  Wheel.java  WheelInfo.java
VintageWheels/: VintageWheelsLearning.txt
VintageWheels/nbproject/: genfiles.properties
VintageWheels/src/vintagewheels/: FordMustang.java  HondaCB750.java  TriumphBonneville.java  Vespa125.java  VolkswagenBeetle.java
models/nbproject/: project.properties
models/src/models/: Busses.java  Cars.java  Engine.java  Models.java  Moto.java  Wheel.java
(+92 files in other folders)
